Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 03 Aug 2024 14:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CB6:17A195:91011:B2DAA:66AE42ED
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696430.977897,VS0,VE616
Vary: Accept-Encoding
X-Fastly-Request-ID: 466fc7fab278b736ba7c4c0e19792436217baaa6

