Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 03 Aug 2024 14:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6885:179DD2:8E967:B068D:66AE42E8
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696425.713884,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 3291c1862b214a5a5ef5242deb026b295b237a29

