Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 03 Aug 2024 14:57:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABE0:17E372:904A1:B2141:66AE4316
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4749-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696471.974663,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 758eb6d0e7c8ceb15ba434816a891e88c7955394

