Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 03 Aug 2024 14:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C12E:18862C:905B7:B23F7:66AE42ED
Accept-Ranges: bytes
Age: 1
Date: Sat, 03 Aug 2024 14:47:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696430.295238,VS0,VE798
Vary: Accept-Encoding
X-Fastly-Request-ID: 86713bba7027174346918fe1ea5dc0a467338247

