Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 03 Aug 2024 14:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EC1:1826D1:8F527:B1490:66AE42E7
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4750-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696424.708467,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 96aab6a1480587f72882600c3728e12fefcac4cd

