Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 03 Aug 2024 14:57:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A81D:1CAE1B:494FF:55BBB:66AE42E6
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696423.807919,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: fa77aee53945ac18a1583df59ed9ea09e808f2b5

