Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 03 Aug 2024 14:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 141D:1739D1:8DA6B:AF817:66AE42E8
Accept-Ranges: bytes
Date: Sat, 03 Aug 2024 14:47:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696425.754136,VS0,VE417
Vary: Accept-Encoding
X-Fastly-Request-ID: da9d7ff3a09fc442f941a48ca33f073934310340

