Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 03 Aug 2024 14:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4582:1739D1:8DA5B:AF805:66AE42E6
Accept-Ranges: bytes
Date: Sat, 03 Aug 2024 14:47:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696423.019936,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: f4221011a0b7e1accf43dd07e56b996c0e7e494a

