Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 03 Aug 2024 14:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6971:1DB489:243C1:2A89A:66AE42E8
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696425.747720,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: aceb32b1146d3e79d809c796b5c3abd3ce8ca763

