Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 03 Aug 2024 14:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 419F:1B6FD9:910D4:B3524:66AE42E7
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4731-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696424.731846,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 6039d6af6359f478d0b5758440c5b4b673b58a9f

