Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 03 Aug 2024 14:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9965:179428:9033A:B2145:66AE42E7
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696424.085886,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ec9bfe4af0e3e82188b836ce5743dd1faa11005

