Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 03 Aug 2024 14:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F880:1B46D2:6E85B:829E3:66AE42E7
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 14:47:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4750-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722696423.462641,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 705acc09ecd9b6e18c7203978eb2b879324889bd

